FROM nvidia/cuda:12.1.0-cudnn8-runtime-ubuntu22.04

WORKDIR /app

# Install Python 3.11 and system dependencies
RUN apt-get update && apt-get install -y \
    python3.11 \
    python3.11-dev \
    python3-pip \
    git \
    wget \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libmagic1 \
    libxrender1 \
    libxext6 \
    libsm6 \
    libxrandr2 \
    libxi6 \
    libxkbcommon0 \
    libdbus-1-3 \
    && rm -rf /var/lib/apt/lists/*

# Set Python 3.11 as default
RUN update-alternatives --install /usr/bin/python python /usr/bin/python3.11 1
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 1

# Upgrade pip
RUN python -m pip install --upgrade pip

# Copy and install UniRig requirements
COPY UniRig/requirements.txt /tmp/unirig-requirements.txt
RUN pip install --no-cache-dir torch torchvision --index-url https://download.pytorch.org/whl/cu121

# Install UniRig dependencies
RUN pip install --no-cache-dir -r /tmp/unirig-requirements.txt || true

# Explicitly install critical dependencies that may have failed
RUN pip install --no-cache-dir python-box bpy==4.2 lightning huggingface-hub trimesh fast-simplification transformers einops addict timm

# Install spconv for CUDA 12.1
RUN pip install --no-cache-dir spconv-cu120

# Install flash-attention for CUDA 12.1 (pre-built wheel)
RUN pip install --no-cache-dir https://github.com/Dao-AILab/flash-attention/releases/download/v2.7.2.post1/flash_attn-2.7.2.post1+cu12torch2.5cxx11abiFALSE-cp311-cp311-linux_x86_64.whl

# Install torch_scatter and torch_cluster for PyTorch 2.5.x (force reinstall)
RUN pip uninstall -y torch-scatter torch-cluster || true
RUN pip install --no-cache-dir torch-scatter torch-cluster -f https://data.pyg.org/whl/torch-2.5.0+cu121.html

# Force numpy version
RUN pip install --no-cache-dir numpy==1.26.4

# Install backend dependencies (needed for Celery tasks)
COPY unirig-ui/backend/requirements.txt /tmp/backend-requirements.txt
RUN pip install --no-cache-dir -r /tmp/backend-requirements.txt

# Copy UniRig source code
COPY UniRig /app/UniRig

# Copy backend application (for task definitions)
COPY unirig-ui/backend/app /app/app

# Create necessary directories (after all COPY commands)
RUN mkdir -p /app/uploads /app/results /app/UniRig/logs && chmod 777 /app/UniRig/logs

# Create symlink so UniRig's relative results/ path points to /app/results
RUN ln -sf /app/results /app/UniRig/results

# Set environment variables
ENV PYTHONPATH=/app:/app/UniRig
ENV TORCH_HOME=/root/.cache/torch

# Create logs directory at startup
RUN mkdir -p /app/UniRig/logs && chmod 777 /app/UniRig/logs

CMD ["celery", "-A", "app.tasks.celery_app", "worker", "--loglevel=info", "--concurrency=1"]
